// char font table
var C = {};
C['0'] = [[1,0],[1,1],[1,2],[3,2],[3,2],[2,2],[4,2],[5,2],[5,1],[5,0],[4,0],[3,0],[2,0]];
C['1'] = [[2,0],[1,1],[1,2],[2,2],[3,2],[4,2],[5,2]];
C['2'] = [[1,0],[1,1],[1,2],[2,2],[3,2],[3,1],[4,0],[5,0],[5,1],[5,2]];
C['3'] = [[1,0],[1,1],[1,2],[2,2],[3,2],[3,1],[4,2],[5,2],[5,1],[5,0]];
C['4'] = [[1,0],[2,0],[3,0],[3,1],[3,2],[1,2],[2,2],[3,2],[4,2],[5,2]];
// C['5'] = [[1,3],[1,2],[1,0],[1,0],[1,1],[2,0],[3,0],[3,1],[3,2],[4,3],[5,2],[5,1],[5,0]];
C['5'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[3,1],[4,2],[5,1],[5,0]];
C['6'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[4,0],[5,0],[5,1],[5,2],[4,2],[3,2],[3,1]];
C['7'] = [[1,0],[1,1],[1,2],[2,2],[3,1],[4,1],[5,1]]
C['8'] = [[1,0],[1,1],[1,2],[2,2],[3,2],[3,1],[3,0],[2,0],[4,0],[5,0],[5,1],[5,2],[4,2]];
C['9'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[3,1],[3,2],[2,2],[4,2],[5,2],[5,1],[5,0]];
C['A'] = [[5,0],[3,0],[3,0],[4,0],[2,0],[1,1],[1,2],[2,3],[3,3],[3,3],[4,3],[5,3],[3,1],[3,2]];
C['B'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[1,1],[1,2],[2,3],[3,3],[3,2],[3,1],[5,1],[5,2],[4,3]];
C['C'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[4,0],[5,0],[5,1],[5,2]];
C['D'] = [[1,0],[2,0],[3,0],[3,0],[4,0],[5,0],[1,1],[1,2],[5,1],[5,2],[2,3],[3,3],[4,3]];
C['E'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[4,0],[5,0],[5,1],[5,2],[3,1]];
C['F'] = [[1,0],[1,1],[1,2],[2,0],[3,0],[4,0],[5,0],[3,1],[3,2]];
C['G'] = [[1,2],[1,1],[1,0],[3,0],[3,0],[3,0],[2,0],[4,0],[5,0],[5,1],[5,2],[5,3],[4,3],[3,3],[3,2],[1,3]];
C['H'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[3,1],[3,2],[1,2],[2,2],[3,2],[4,2],[5,2]];
C['I'] = [[1,0],[1,1],[1,2],[2,1],[3,1],[4,1],[4,1],[5,1],[5,0],[5,2]];
C['J'] = [[1,0],[1,1],[1,2],[1,3],[2,2],[3,2],[4,2],[5,1],[5,0],[5,2]];
C['K'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[3,1],[4,2],[5,3],[2,2],[1,3]];
C['L'] = [[1,0],[1,0],[2,0],[3,0],[4,0],[5,0],[5,1],[5,2]];
C['M'] = [[5,0],[4,0],[3,0],[2,0],[1,0],[2,1],[3,2],[2,3],[1,4],[2,4],[4,4],[3,4],[5,4]];
C['N'] = [[5,0],[4,0],[3,0],[2,0],[1,0],[2,1],[3,2],[1,3],[2,3],[3,3],[4,3],[5,3]];
C['O'] = [[1,0],[2,0],[2,0],[4,0],[5,0],[5,1],[5,2],[3,0],[1,1],[1,2],[1,3],[2,3],[3,3],[4,3],[5,3]];
// C['O'] = [[1,0],[1,1],[1,2],[2,2],[4,2],[3,2],[5,2],[5,0],[3,0],[2,0],[4,0],[5,1],];
C['P'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[1,1],[1,2],[2,2],[3,2],[3,1]]
C['Q'] = [[5,3],[4,2],[3,3],[2,3],[5,0],[5,1],[4,0],[3,0],[2,0],[1,0],[1,1],[1,2],[1,3]]
C['R'] = [[1,0],[2,0],[3,0],[3,0],[4,0],[5,0],[1,1],[1,2],[1,2],[1,3],[2,3],[3,3],[3,2],[3,1],[4,2],[5,3]]
// C['S'] = [[1,3],[1,2],[1,1],[1,0],[2,0],[3,0],[3,2],[3,2],[3,1],[3,3],[5,3],[4,3],[5,2],[5,0],[5,1]]
C['S'] = [[1,2],[1,1],[1,0],[2,0],[3,0],[3,1],[3,2],[4,2],[5,2],[5,1],[5,0],];
C['T'] = [[1,0],[1,1],[1,2],[2,1],[3,1],[4,1],[5,1]]
C['U'] = [[1,0],[2,0],[3,0],[4,0],[5,1],[5,2],[4,3],[3,3],[2,3],[1,3]]
C['V'] = [[1,0],[2,0],[3,0],[4,1],[5,2],[4,3],[3,4],[2,4],[1,4]]
C['W'] = [[1,0],[2,0],[3,0],[4,0],[5,1],[4,2],[3,2],[3,2],[2,2],[2,2],[1,2],[5,3],[4,4],[3,4],[2,4],[1,4]]
C['X'] = [[1,0],[2,1],[3,2],[4,3],[5,4],[5,0],[4,1],[2,3],[1,4]]
C['Y'] = [[1,0],[2,1],[3,2],[2,3],[1,4],[4,2],[5,2]]
// C['Y'] = [[1,0],[2,0],[2,2],[1,2],[4,1],[5,1],[3,1],];
// C['Y'] = [[1,0],[2,0],[3,0],[3,1],[3,2],[3,3],[2,3],[1,3],[4,3],[5,2],[5,1],[5,3],[5,0],]
C['Z'] = [[1,0],[1,1],[1,2],[2,2],[3,1],[4,0],[5,0],[5,1],[5,2]]
C['°'] = [[1,0],[0,1],[1,2],[2,1]];
C['!'] = [[0,0],[1,0],[2,0],[3,0],[5,0]];
C["'"] = [[0,0],[1,0],];
C['?'] = [[0,0],[0,1],[0,2],[1,2],[2,2],[3,2],[3,1],[4,1],[6,1],];

C['.130' /* UPARROW */] = [[0,2],[1,1],[2,0],[1,2],[2,2],[3,2],[4,2],[5,2],[1,3],[2,4],];
C['.131' /* DOWNARROW */] = [[0,2],[1,2],[2,2],[3,2],[4,2],[5,2],[4,1],[3,0],[4,3],[3,4],];

C['.134' /* FILLED_RIGHT_ARROW */] = [[1,0],[2,0],[3,0],[5,0],[4,0],[4,1],[3,1],[2,1],[3,2],];
C['.135' /* FILLED_LEFT_ARROW */] = [[5,2],[4,2],[3,2],[2,2],[1,2],[3,1],[2,1],[4,1],[3,0],];

C['%'] = [[0,0],[1,0],[1,1],[0,1],[5,0],[4,1],[3,2],[2,3],[1,4],[0,5],[5,4],[5,5],[4,5],[4,4],];
C['+'] = [[3,0],[3,1],[2,1],[3,2],[4,1],];
C['-'] = [[3,0],[3,1],[3,2],];

C['a'] = [[6,1],[6,2],[6,3],[6,4],[5,4],[4,4],[3,4],[2,3],[2,2],[2,1],[4,3],[4,2],[4,1],[5,0]];
C['b'] = [[6,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[2,3],[2,2],[3,1],[5,0],[4,0],[3,0],[2,0],[1,0],[0,0]];
C['c'] = [[6,1],[6,2],[6,3],[5,4],[5,0],[4,0],[3,0],[2,1],[2,2],[2,2],[2,3]];
C['d'] = [[6,1],[6,2],[6,3],[6,4],[5,4],[3,4],[4,4],[1,4],[2,4],[0,4],[4,0],[5,0],[3,0],[2,1],[2,2],[3,3]];
C['e'] = [[6,1],[6,2],[6,3],[5,0],[4,0],[3,0],[2,1],[2,2],[2,3],[3,4],[4,4],[4,3],[4,2],[4,1]];
C['f'] = [[6,1],[5,1],[4,1],[3,1],[2,1],[1,1],[0,2],[0,3],[1,4],[3,2],[3,0]];
C['g'] = [[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[2,4],[2,2],[2,3],[2,1],[3,0],[4,1],[4,2],[4,3]];
C['h'] = [[6,0],[5,0],[4,0],[3,0],[2,0],[0,0],[1,0],[4,1],[3,2],[3,3],[4,4],[5,4],[6,4]];
C['i'] = [[5,0],[6,0],[3,0],[3,0],[2,0],[4,0],[0,0]];
C['j'] = [[5,0],[6,1],[6,2],[5,3],[4,3],[3,3],[2,3],[0,3]];
C['k'] = [[0,0],[1,0],[2,0],[3,0],[4,0],[4,0],[5,0],[6,0],[4,1],[5,2],[6,3],[3,2],[2,3]];
C['l'] = [[1,0],[1,1],[2,1],[3,1],[5,1],[4,1],[6,1],[6,0],[6,2]];
C['m'] = [[6,0],[5,0],[4,0],[3,0],[2,0],[2,1],[3,2],[4,2],[5,2],[6,2],[2,3],[3,4],[4,4],[5,4],[6,4]];
C['n'] = [[6,0],[5,0],[3,0],[4,0],[2,0],[3,1],[2,2],[2,3],[3,4],[4,4],[5,4],[6,4]];
C['o'] = [[3,0],[4,0],[5,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[2,1],[2,2],[2,3]];
C['p'] = [[6,0],[5,0],[4,0],[4,1],[4,2],[4,3],[3,4],[2,3],[2,1],[2,2],[2,0],[3,0]];
C['q'] = [[6,4],[6,4],[5,4],[4,4],[3,4],[6,4],[5,4],[4,4],[3,4],[2,4],[3,3],[4,3],[4,2],[4,1],[3,0],[2,1],[2,2]];
C['r'] = [[6,0],[5,0],[4,0],[4,0],[3,0],[2,0],[3,1],[2,2],[2,3],[3,4]];
C['s'] = [[6,0],[6,1],[6,2],[6,3],[5,4],[4,3],[4,1],[4,2],[3,0],[2,1],[2,2],[2,3]];
C['t'] = [[6,2],[6,3],[5,4],[5,1],[4,1],[3,1],[2,1],[1,1],[0,1],[2,0],[2,2]];
C['u'] = [[6,1],[6,2],[5,3],[5,4],[6,4],[3,4],[4,4],[2,4],[5,0],[4,0],[4,0],[3,0],[2,0]];
C['v'] = [[2,0],[3,0],[4,0],[5,1],[6,2],[5,3],[4,4],[3,4],[2,4]];
C['w'] = [[2,0],[3,0],[4,0],[5,0],[6,1],[5,2],[4,2],[6,3],[5,4],[4,4],[3,4],[2,4]];
C['x'] = [[2,0],[3,1],[4,2],[5,3],[6,4],[5,1],[6,0],[3,3],[2,4]];
C['y'] = [[2,0],[3,0],[4,1],[4,2],[4,3],[3,4],[2,4],[4,4],[5,4],[6,3],[6,2],[6,1]];
C['z'] = [[6,0],[6,1],[6,2],[6,3],[6,4],[5,1],[4,2],[3,3],[2,4],[2,3],[2,2],[2,0],[2,1],[2,1]];
C['.'] = [[5,0],];

D = {};
// D['0'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[0,1],[0,2],[0,3],[1,4],[2,4],[3,4],[4,4],[5,4],[6,3],[6,2],[6,1],];
D['0'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[6,2],[5,3],[4,3],[3,3],[2,3],[1,3],[0,2],[0,1],];
D['1'] = [[1,0],[0,1],[1,1],[2,1],[3,1],[4,1],[5,1],[6,1],[6,0],[6,2],];
// D['2'] = [[1,0],[0,1],[0,2],[0,3],[1,4],[2,4],[3,3],[3,2],[4,1],[5,0],[6,0],[6,1],[6,2],[6,3],[6,4],];
D['2'] = [[1,0],[0,1],[0,2],[1,3],[2,3],[3,2],[6,0],[6,2],[6,1],[6,3],[4,1],[5,0],];
// D['3'] = [[1,0],[0,1],[0,2],[0,3],[1,4],[2,4],[3,3],[3,2],[4,4],[5,4],[6,3],[6,2],[6,1],[5,0],];
D['3'] = [[1,0],[0,1],[0,2],[1,3],[2,3],[3,2],[3,1],[4,3],[5,3],[6,2],[6,1],[5,0],];
D['4'] = [[5,3],[6,3],[4,3],[2,3],[3,3],[1,3],[0,3],[1,2],[2,1],[3,0],[4,0],[4,1],[4,2],[4,4],];
D['5'] = [[0,0],[0,1],[0,2],[0,3],[0,4],[1,0],[2,0],[2,1],[2,2],[2,3],[3,4],[4,4],[5,4],[6,3],[6,2],[6,1],[5,0],];
D['6'] = [[6,1],[6,2],[6,3],[5,0],[4,0],[3,0],[2,0],[1,1],[0,2],[0,3],[3,1],[3,2],[3,3],[4,4],[5,4],];
D['7'] = [[0,1],[0,2],[0,0],[0,3],[0,4],[1,4],[2,3],[3,2],[4,2],[5,2],[6,2],];
D['8'] = [[0,1],[0,2],[0,3],[1,0],[2,0],[3,1],[3,2],[3,3],[4,4],[5,4],[6,3],[6,2],[6,1],[5,0],[4,0],[1,4],[2,4],];
D['9'] = [[0,1],[0,2],[1,0],[2,0],[3,1],[3,2],[3,3],[6,1],[6,2],[5,3],[4,4],[3,4],[2,4],[1,4],[0,3],];
D['A'] = [[6,0],[4,0],[5,0],[3,0],[2,0],[1,0],[0,1],[0,2],[0,3],[1,4],[2,4],[3,4],[4,4],[5,4],[6,4],[3,3],[3,2],[3,1]];
// {6,0},{5,0},{4,0},{3,0},{2,0},{1,0},{0,1},{0,3},{0,2},{1,4},{2,4},{3,4},{4,4},{5,4},{6,4},{3,1},{3,2},{3,3}
D['B'] = [[0,0],[2,0],[3,0],[1,0],[4,0],[5,0],[6,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,3],[3,2],[3,1],[2,4],[1,4],[0,3],[0,2],[0,1],]
//{{0,0},{2,0},{3,0},{1,0},{4,0},{5,0},{6,0},{6,1},{6,2},{6,3},{5,4},{4,4},{3,3},{3,2},{3,1},{2,4},{1,4},{0,3},{0,2},{0,1},}
D['C'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[6,2],[6,1],[0,1],[0,2],[6,3],[0,3],]
// {{1,0},{2,0},{3,0},{4,0},{5,0},{6,2},{6,1},{0,1},{0,2},{6,3},{0,3},}
// D['D'] = [[0,0],[2,0],[3,0],[6,0],[4,0],[5,0],[1,0],[0,1],[0,2],[2,3],[1,3],[3,3],[4,3],[5,3],[6,2],[6,1],]
D['D'] = [[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[2,4],[1,4],[0,3],[0,2],[0,1],]
// {{0,0},{2,0},{3,0},{6,0},{4,0},{5,0},{1,0},{0,1},{0,2},{2,3},{1,3},{3,3},{4,3},{5,3},{6,2},{6,1},}
D['E'] = [[0,0],[0,1],[0,2],[0,3],[1,0],[3,0],[4,0],[2,0],[5,0],[6,0],[6,1],[6,2],[6,3],[3,1],[3,2],]
//{{0,0},{0,1},{0,2},{0,3},{1,0},{3,0},{4,0},{2,0},{5,0},{6,0},{6,1},{6,2},{6,3},{3,1},{3,2},}
D['F'] = [[6,0],[5,0],[4,0],[0,0],[2,0],[3,0],[1,0],[0,1],[0,2],[0,3],[3,1],[3,2],]
// {{6,0},{5,0},{4,0},{0,0},{2,0},{3,0},{1,0},{0,1},{0,2},{0,3},{3,1},{3,2},}
D['G'] = [[0,1],[0,2],[1,0],[3,0],[2,0],[4,0],[5,0],[6,1],[6,2],[0,3],[6,3],[5,4],[4,4],[3,4],[3,3],[3,2],[1,4],]
//{{0,1},{0,2},{1,0},{3,0},{2,0},{4,0},{5,0},{6,1},{6,2},{0,3},{6,3},{5,4},{4,4},{3,4},{3,3},{3,2},{1,4},}
// D['H'] = [[1,0],[2,0],[0,0],[4,0],[3,0],[5,0],[6,0],[3,1],[3,2],[3,3],[2,3],[0,3],[1,3],[4,3],[5,3],[6,3],]
D['H'] = [[5,0],[6,0],[3,0],[4,0],[2,0],[1,0],[0,0],[3,1],[3,2],[3,3],[3,4],[2,4],[1,4],[0,4],[4,4],[6,4],[5,4],]
// {{1,0},{2,0},{0,0},{4,0},{3,0},{5,0},{6,0},{3,1},{3,2},{3,3},{2,3},{0,3},{1,3},{4,3},{5,3},{6,3},}
D['I'] = [[0,0],[0,1],[0,2],[1,1],[2,1],[3,1],[4,1],[5,1],[6,0],[6,1],[6,2],]
//{{0,0},{0,1},{0,2},{1,1},{2,1},{3,1},{4,1},{5,1},{6,0},{6,1},{6,2},}
D['J'] = [[0,3],[6,1],[5,0],[6,2],[5,3],[4,3],[3,3],[2,3],[1,3],]
// {{0,3},{6,1},{5,0},{6,2},{5,3},{4,3},{3,3},{2,3},{1,3},}
D['K'] = [[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[3,1],[4,2],[5,3],[6,4],[2,2],[1,3],[0,4],]
// {{0,0},{1,0},{2,0},{3,0},{4,0},{5,0},{6,0},{3,1},{4,2},{5,3},{6,4},{2,2},{1,3},{0,4},}
// D['L'] = [[0,0],[2,0],[1,0],[3,0],[4,0],[5,0],[6,0],[6,1],[6,2],]
D['L'] = [[0,0],[2,0],[1,0],[3,0],[4,0],[5,0],[6,0],[6,1],[6,2],[6,3],]
// {{0,0},{2,0},{1,0},{3,0},{4,0},{5,0},{6,0},{6,1},{6,2},}
D['M'] = [[6,0],[5,0],[3,0],[4,0],[1,0],[2,0],[0,0],[2,2],[1,1],[3,2],[1,3],[0,4],[1,4],[2,4],[3,4],[5,4],[6,4],[4,4],]
// {{6,0},{5,0},{3,0},{4,0},{1,0},{2,0},{0,0},{2,2},{1,1},{3,2},{1,3},{0,4},{1,4},{2,4},{3,4},{5,4},{6,4},{4,4},}
D['N'] = [[6,0],[5,0],[4,0],[2,0],[1,0],[3,0],[0,0],[0,4],[1,4],[2,4],[3,4],[4,4],[6,4],[5,4],[4,3],[3,2],[2,1],]
//{{6,0},{5,0},{4,0},{2,0},{1,0},{3,0},{0,0},{0,4},{1,4},{2,4},{3,4},{4,4},{6,4},{5,4},{4,3},{3,2},{2,1},}
// D['O'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[6,2],[5,3],[4,3],[2,3],[1,3],[3,3],[0,1],[0,2],]
D['O'] = [[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[2,4],[1,4],[0,3],[0,1],[0,2],]
//{{1,0},{2,0},{3,0},{4,0},{5,0},{6,1},{6,2},{5,3},{4,3},{2,3},{1,3},{3,3},{0,1},{0,2},}
D['P'] = [[6,0],[5,0],[2,0],[4,0],[3,0],[1,0],[0,0],[0,1],[0,2],[1,3],[2,3],[3,1],[3,2],]
//{{6,0},{5,0},{2,0},{4,0},{3,0},{1,0},{0,0},{0,1},{0,2},{1,3},{2,3},{3,1},{3,2},}
D['Q'] = [[2,0],[1,0],[0,1],[0,2],[3,0],[4,0],[5,0],[6,1],[6,2],[4,2],[5,3],[0,3],[1,4],[2,4],[3,4],[4,4],[6,4],]
// {{2,0},{1,0},{0,1},{0,2},{3,0},{4,0},{5,0},{6,1},{6,2},{4,2},{5,3},{0,3},{1,4},{2,4},{3,4},{4,4},{6,4},}
D['R'] = [[0,0],[1,0],[4,0],[5,0],[6,0],[2,0],[3,0],[0,1],[0,2],[4,2],[5,3],[0,3],[1,4],[2,4],[3,3],[3,2],[3,1],[6,4],]
//{{0,0},{1,0},{4,0},{5,0},{6,0},{2,0},{3,0},{0,1},{0,2},{4,2},{5,3},{0,3},{1,4},{2,4},{3,3},{3,2},{3,1},{6,4},}
D['S'] = [[0,1],[0,2],[1,3],[1,0],[2,0],[3,1],[3,2],[4,3],[5,3],[6,2],[6,1],[5,0],]
// D['S'] = [[0,1],[0,3],[0,2],[1,0],[2,0],[3,1],[3,2],[3,3],[1,4],[4,4],[5,4],[6,3],[6,2],[6,1],[5,0],]
//[[0,1],[0,2],[1,3],[1,0],[2,0],[3,1],[3,2],[4,3],[5,3],[6,2],[6,1],[5,0],]
D['T'] = [[0,0],[0,2],[0,1],[0,3],[0,4],[1,2],[2,2],[4,2],[5,2],[3,2],[6,2],]
// {{0,0},{0,2},{0,1},{0,3},{0,4},{1,2},{2,2},{4,2},{5,2},{3,2},{6,2},}
// D['U'] = [[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[6,2],[5,3],[4,3],[3,3],[2,3],[1,3],[0,3],]
D['U'] = [[0,0],[1,0],[2,0],[4,0],[5,0],[3,0],[6,1],[6,2],[6,3],[5,4],[4,4],[3,4],[0,4],[1,4],[2,4],]
// {{0,0},{1,0},{2,0},{3,0},{4,0},{5,0},{6,1},{6,2},{5,3},{4,3},{3,3},{2,3},{1,3},{0,3},}
D['V'] = [[0,0],[1,0],[4,0],[2,0],[3,0],[5,1],[6,2],[5,3],[4,4],[3,4],[2,4],[0,4],[1,4],]
//{{0,0},{1,0},{4,0},{2,0},{3,0},{5,1},{6,2},{5,3},{4,4},{3,4},{2,4},{0,4},{1,4},}
D['W'] = [[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,1],[5,2],[4,2],[6,3],[5,4],[4,4],[3,4],[2,4],[0,4],[1,4],]
// {{0,0},{1,0},{2,0},{3,0},{4,0},{5,0},{6,1},{5,2},{4,2},{6,3},{5,4},{4,4},{3,4},{2,4},{0,4},{1,4},}
D['X'] = [[0,0],[1,0],[2,1],[3,2],[6,0],[5,0],[4,1],[2,3],[4,3],[1,4],[0,4],[5,4],[6,4],]
//{{0,0},{1,0},{2,1},{3,2},{6,0},{5,0},{4,1},{2,3},{4,3},{1,4},{0,4},{5,4},{6,4},}
D['Y'] = [[0,0],[2,0],[1,0],[3,1],[4,2],[3,3],[2,4],[1,4],[0,4],[5,2],[6,2],]
// {{0,0},{2,0},{1,0},{3,1},{4,2},{3,3},{2,4},{1,4},{0,4},{5,2},{6,2},}
D['Z'] = [[0,0],[0,1],[0,2],[0,3],[0,4],[1,4],[2,3],[3,2],[4,1],[5,0],[6,0],[6,1],[6,2],[6,3],[6,4],]
// {{0,0},{0,1},{0,2},{0,3},{0,4},{1,4},{2,3},{3,2},{4,1},{5,0},{6,0},{6,1},{6,2},{6,3},{6,4},}

D['y'] = [[2,0],[3,0],[4,0],[5,1],[5,2],[7,3],[7,2],[7,1],[5,3],[6,4],[5,4],[4,4],[3,4],[2,4],];
//{{7,2},{7,1},{7,3},{6,4},{5,4},{3,4},{3,0},{5,3},{5,2},{5,1},{4,4},{4,0},}
// D['g'] = [[7,1],[7,2],[6,3],[5,3],[5,2],[5,1],[4,0],[3,0],[2,1],[2,2],[3,3],[4,3],];
D['g'] = [[7,1],[7,2],[7,3],[6,4],[5,4],[4,4],[3,0],[2,1],[2,2],[2,3],[2,4],[3,4],[4,0],[5,1],[5,2],[5,3],]
//[[7,1],[7,2],[7,3],[6,4],[5,4],[4,4],[3,4],[5,3],[5,2],[5,1],[4,0],[3,1],[3,2],[3,3],];
//
D['p'] = [[7,0],[6,0],[4,0],[3,0],[5,0],[2,0],[2,1],[2,2],[3,3],[4,2],[4,1],];
D['q'] = [[3,0],[2,1],[4,1],[3,3],[4,3],[5,3],[7,3],[4,2],[2,2],[6,3],[6,4],[2,3],];
D['j'] = [[6,0],[7,1],[7,2],[6,3],[4,3],[3,3],[5,3],[1,3],];